<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_label"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"/>

    <EditText
        android:id="@+id/package_edit_text"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:text="User id: "/>

    <TextView
        android:id="@+id/id_text_view"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        style="@android:style/TextAppearance.Medium"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/start_btn"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn_text"/>


</LinearLayout>